{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BoundKeys",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CTags",
		"EncodingHelper",
		"FindKeyConflicts",
		"HTML5",
		"IMESupport",
		"jQuery",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pandoc",
		"SideBarEnhancements",
		"sublemacspro",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeMozcInput",
		"Table Editor",
		"Theme - Flatland",
		"TrailingSpaces"
	]
}
